<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_20sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_60sdp">

        <TextView
            android:id="@+id/tvTurnX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/x"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvTurnO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/o"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_4sdp"
            android:textSize="@dimen/_30ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/rounded_background" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_4sdp"
            android:textSize="@dimen/_30ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/rounded_background" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_4sdp"
            android:textSize="@dimen/_30ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/rounded_background" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_4sdp"
            android:textSize="@dimen/_30ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/rounded_background" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_4sdp"
            android:textSize="@dimen/_30ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/rounded_background" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_4sdp"
            android:textSize="@dimen/_30ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/rounded_background" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_4sdp"
            android:textSize="@dimen/_30ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/rounded_background" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_4sdp"
            android:textSize="@dimen/_30ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/rounded_background" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_4sdp"
            android:textSize="@dimen/_30ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/rounded_background" />
    </LinearLayout>
</LinearLayout>